<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Welcome</title>
  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-items">
          <img class="logo" src="travel-logo.jpg" />
          <ul class="nav-list">
            <li><a href="/">home</a></li>
            <li><a href="./welcome.html">welcome</a></li>
            <li><a href="#">plan your visit</a></li>
            <li><a href="#">things to do</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- banner image -->
    <div class="welcomebanner"><img src="./image.jpeg" alt="" /></div>
    <!-- welcome section -->
    <div class="welcome-section">
      <h1 class="welcome-text">Welcome to Dhiffushi</h1>
      <p>
        Diffushi Maldives - The Sunrise Island, holds the distinction of being
        the first <br />
        local island to witness the sunrise in the Maldives, <br />
        positioned as the most northern eastern local island in North Male'
        Atoll. <br />
        Renowned as a popular beach destination, <br />the island boasts a
        rapidly growing tourism sector and <br />a vast lagoon area ideal for
        various watersports.
      </p>
    </div>
  </body>
</html>
